---
layout: nil
---

{% assign required_attributes = "filename version authors contact name description license" | split: ' ' %}
{% assign optional_attributes = "url commands note modules" | split: ' ' %}

$scripts = {
{% for script in site.data.scripts %}
	'{{ script.filename }}' => {
{% for attr in required_attributes %}
		'{{ attr }}' => '{{ script[attr] }}',{% endfor %}

		'last_modified' => '{{ script.modified }}',
{% for attr in optional_attributes %}{% if script contains attr %}
		'{{ attr }}' => '{{ script[attr] }}',{% endif %}{% endfor %}
	},
{% endfor %}
};
