---
layout: nil
---

$scripts = {
{% for script in site.data.scripts %}
	'{{ script.filename }}' => {
		'filename'           => '{{ script.filename }}',
		'last_modified'      => '{{ script.modified }}',
		'version'            => '{{ script.version }}',
		'authors'            => '{{ script.authors }}',
		'contact'            => '{{ script.contact  }}',
		'name'               => '{{ script.name }}',
		'description'        => '{{ script.description }}',
		'license'            => '{{ script.license }}',
{% if script.url %}
		'url'                => '{{ script.url }}',
{% endif %}
{% if script.changed %}
		'changed'            => '{{ script.changed }}',
{% endif %}
{% if script.commands %}
		'commands'           => '{{ script.commands }}',
{% endif %}
{% if script.note %}
		'note'               => '{{ script.note }}',
{% endif %}
{% if script.modules %}
		'modules'            => '{{ script.modules }}',
{% endif %}

	},
{% endfor %}
};
